<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="fake.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">



</head>
<style>

  .container-fluid{
    display:flex;
    justify-content: flex-end;
    align-items:flex-end;
    min-height: 100vh;
    background:#333;
  }
  footer{
    position:relative;
    width:100%;
    background:#00d2ff;
    min-height:100px;
    padding:20px 50px;
    justify-content:center;
    align-items:center;
  }
  .nav{
    justify-content:center;
    align-items:center;
    margin:10px 0px;
    
  }
  .menu{
  
    justify-content:center;
    align-items:center;
    /* margin:10px 0px; */
    /* display:flex; */
    /* text-decoration: none; */
    /* justify-content:space-evenly; */
    /* margin:0px 8px 0px 8px; */
    
    
  

  }
  .footer .menu li a {
    font-size:1.2em;
    color:white;
    margin:0 10px;
    display:inline-block;
    text-decoration:none;
  }
 
  footer .nav li a{
    transition:0.5s;
  }
  footer .nav li a:hover{
    transform:translateY(-10px);
  }

  footer .wave
  {
    position:absolute;
    top:-100px;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
  }

</style>
<body>
   
=
</div>
    

      


        
    

            
                

        




</body>
</html>